<!DOCTYPE html>
<html lang="en">
<head>
    <title>Abhishek Chaudhary</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Portfolio Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <!--<link rel="shortcut icon" href="favicon.ico">-->

    <!-- Google Font -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- FontAwesome JS-->
    <script type="text/javascript" src="js/fontawesome-all.min.js"></script>

    <!-- Bootstrap CSS -->
    <link id="theme-style" rel="stylesheet" href="css/bootstrap.css">

    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

    <style>
        .theme-bg-primary-darken {
            background-color:#5489b4;
        }

        .theme-bg-primary {
            background-color: #89a2b8;
        }

        .skills-icon-holder {
            background: #5489b4;
        }

        .profile h2{
            font-size:32px;
            margin-bottom: 24px;
        }

        .profile small{
            font-size:15px;
            display: block;
            border-left:2px solid #ccc;
            margin-right:5px;
            padding-left: 5px;
        }

        .skills-icon-holder.position-absolute.d-inline-block.rounded-circle.text-center {
            height: 100px;
            width: 100px;
        }
    </style>

</head>

<body>

<header class="header">

    <div class="top-bar theme-bg-primary-darken">

        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg navbar-dark position-relative">

                <ul class="social-list list-inline mb-0">
                    <li class="list-inline-item"><a class="text-white" href="https://twitter.com/abhi01chaudhary" target="_blank"><i class="fab fa-twitter fa-fw"></i></a></li>
                    <li class="list-inline-item"><a class="text-white" href="https://www.linkedin.com/in/abhishek-chaudhary-504124105/" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
                    <li class="list-inline-item"><a class="text-white" href="https://abhi01chaudhary.github.io/" target="_blank"><i class="fab fa-github-alt fa-fw" target="_blank"></i></a></li>
                    <li class="list-inline-item"><a class="text-white" href="#"><i class="fab fa-stack-overflow fa-fw" target="_blank"></i></a></li>
                    <li class="list-inline-item"><a class="text-white" href="https://bitbucket.org/abhi01chaudhary/" target="_blank"><i class="fab fa-bitbucket fa-fw"></i></a></li>
                </ul><!--//social-list-->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse text-uppercase" id="navigation">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item active mr-lg-3">
                            <a class="nav-link" href="about.php">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item mr-lg-3">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item mr-lg-3">
                            <a class="nav-link" href="resume.html">Resume</a>
                        </li>
                        <li class="nav-item mr-lg-3">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <span id="slide-line"></span>
                </div>

            </nav>

        </div><!--//container-->

    </div><!--//top-bar-->

    <div class="header-intro theme-bg-primary text-white py-5">
        <div class="container profile">
            <div class="profile-teaser media flex-column flex-md-row">
                <img class="profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="image/pic.jpg" alt="">
                <div class="media-body text-center text-md-left">
                    <h2>Abhishek Chaudhary <small> abhi01chaudhary@gmail.com</small></h2>
                    <div class="bio mb-3">

                        <p>I'm a Web developer specialized in frontend and backend development for a medium as well as
                            complex scalable web apps. I have been working in this field past 2 years and running.
                        </p>
                        <p>Being a computer lover, I started my career pursuing B.E. in Computer Science. I'm a software Engineer and recently,
                            I'm working in an IT Company <a class="link-on-bg" href="http://rillmark.com/" target="_blank">Rillmark</a> Pvt. Ltd.
                        </p>
                        <p>I have been working professionally for a couple of years and I'm familiar with PHP, HTML, CSS, Bootstrap, Javascript
                            Jquery, Laravel, Wordpress, Vue, Git, Npm, composer, Mysql, CLI tools, API development and VPS as well. I prefer clean and well managed codes and believe in "Think Twice
                            Code Once". Check out my resume <a class="link-on-bg" href="#">here.</a></p>
                        <p>Rather than programming background, I also love music and to play Guitar <i class="em em-guitar"></i>.</p>
                    </div><!--//bio-->
                </div><!--//media-body-->
            </div><!--//profile-teaser-->

        </div><!--//container-->
    </div><!--//header-intro-->

</header><!--//header-->

<section class="skills-section section py-5">
    <div class="container">
        <h3 class="section-title font-weight-bold text-center mb-3">Skills Overview</h3>
        <div class="section-intro mx-auto text-center mb-5 text-secondary">I have more than 1.5 years of experience in building rich web applications for clients. Below is a quick overview of my main technical skill sets and tools I use. Want to find out more about my experience? <a href="resume.html">Check out my online resume</a>.</div>

        <div class="skills-blocks mx-auto pt-5">
            <div class="row">
                <div class="skills-block col-12 col-lg-4 mb-5 mb-3 mb-lg-0">
                    <div class="skills-block-inner bg-white shadow-sm py-4 px-5 position-relative">
                        <h4 class="skills-cat text-center mb-3 mt-5">Frontend</h4>
                        <div class="skills-icon-holder position-absolute d-inline-block rounded-circle text-center">
                            <img class="skills-icon" src="image/frontend.png" style="width: 62px;">
                        </div>
                        <ul class="skills-list list-unstyled text-secondary">
                            <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>HTML/CSS</li>
                            <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>Javascript/Jquery</li>
                            <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>Vue.js</li>
                        </ul>
                    </div><!--//skills-block-inner-->
                </div><!--//skills-block-->

                <div class="skills-block col-12 col-lg-4 mb-5 mb-3 mb-lg-0">
                    <div class="skills-block-inner bg-white shadow-sm py-4 px-5 position-relative">
                        <h4 class="skills-cat text-center mb-3 mt-5">Backend</h4>
                        <div class="skills-icon-holder position-absolute d-inline-block rounded-circle text-center">
                            <img class="skills-icon" src="image/backend.png" style="width: 62px;">
                        </div>
                        <ul class="skills-list list-unstyled text-secondary">
                            <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>PHP (Laravel)</li>
                            <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>Node.js</li>
                            <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>MySQL</li>
                        </ul>
                    </div><!--//skills-block-inner-->
                </div><!--//skills-block-->

                <div class="skills-block col-12 col-lg-4">
                    <div class="skills-block-inner bg-white shadow-sm py-4 px-5 position-relative">
                        <h4 class="skills-cat text-center mb-3 mt-5">Others</h4>
                        <div class="skills-icon-holder position-absolute d-inline-block rounded-circle text-center">
                            <img class="skills-icon" src="image/other-skills.png" style="width: 62px;">
                        </div>
                        <ul class="skills-list list-unstyled text-secondary">
                            <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>Wordpress</li>
                            <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>Composer</li>
                            <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>VPS</li>
                        </ul>
                    </div><!--//skills-block-inner-->
                </div><!--//skills-block-->

            </div><!--//row-->
        </div>
    </div><!--//container-->
</section><!--//skills-section-->

<section class="section-featured-projects py-5">
    <div class="container">
        <h3 class="section-title font-weight-bold text-center mb-5">Featured Projects</h3>

        <div class="project-cards row mb-5">
            <div class="col-12 col-lg-4">
                <div class="card rounded-0 border-0 shadow-sm mb-5 mb-lg-0">
                    <div class="card-img-container position-relative">
                        <img class="card-img-top rounded-0" src="image/project-1-thumb.jpg" alt="">
                        <div class="card-img-overlay overlay-logo text-center">
                            <div class="project-logo"><img class="img-fluid w-50" src="assets/images/logos/logo-1-inverse.svg"></div>
                        </div>
                        <a class="card-img-overlay overlay-content text-left p-lg-4" href="project.html">
                            <h5 class="card-title font-weight-bold">Client: Google</h5>
                            <p class="card-text">Project summary goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sapien quis nulla dictum euismod...</p>
                        </a>
                    </div>
                    <div class="card-body pb-0">
                        <h4 class="card-title text-truncate text-center mb-0"><a href="project.html">SaaS Product</a></h4>
                    </div>

                    <div class="card-footer border-0 text-center bg-white pb-4">
                        <ul class="list-inline mb-0 mx-auto">
                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Angular</span></li>
                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill" >Django</span></li>
                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">MongoDB</span></li>
                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">HTML/CSS</span></li>
                        </ul>
                    </div>
                </div><!--//card-->
            </div>
            <div class="col-12 col-lg-4">
                <div class="card rounded-0 border-0 shadow-sm mb-5 mb-lg-0">
                    <div class="card-img-container position-relative">
                        <img class="card-img-top rounded-0" src="assets/images/projects/project-2-thumb.jpg" alt="">
                        <div class="card-img-overlay overlay-logo text-center">
                            <div class="project-logo"><img class="img-fluid w-50" src="assets/images/logos/logo-2-inverse.svg"></div>
                        </div>
                        <a class="card-img-overlay overlay-content text-left p-lg-4" href="project.html">
                            <h5 class="card-title font-weight-bold">Client: Basecamp</h5>
                            <p class="card-text">Project summary goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sapien quis nulla dictum euismod...</p>
                        </a>
                    </div>
                    <div class="card-body pb-0">
                        <h4 class="card-title text-truncate text-center mb-0"><a href="project.html">Webapp Development</a></h4>
                    </div>

                    <div class="card-footer border-0 text-center bg-white pb-4">
                        <ul class="list-inline mb-0 mx-auto">
                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill" >Rails</span></li>
                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">jQuery</span></li>
                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">PostgresSQL</span></li>
                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">HTML/LESS</span></li>
                        </ul>
                    </div>
                </div><!--//card-->
            </div>
            <div class="col-12 col-lg-4">
                <div class="card rounded-0 border-0 shadow-sm mb-5 mb-lg-0">
                    <div class="card-img-container position-relative">
                        <img class="card-img-top rounded-0" src="assets/images/projects/project-3-thumb.jpg" alt="">
                        <div class="card-img-overlay overlay-logo text-center">
                            <div class="project-logo"><img class="img-fluid w-50" src="assets/images/logos/logo-3-inverse.svg"></div>
                        </div>
                        <a class="card-img-overlay overlay-content text-left p-lg-4" href="project.html">
                            <h5 class="card-title font-weight-bold">Client: Airbnb</h5>
                            <p class="card-text">Project summary goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sapien quis nulla dictum euismod...</p>
                        </a>
                    </div>
                    <div class="card-body pb-0">
                        <h4 class="card-title text-truncate text-center mb-0"><a href="project.html">Mobile app development</a></h4>
                    </div>

                    <div class="card-footer border-0 text-center bg-white pb-4">
                        <ul class="list-inline mb-0 mx-auto">
                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">React</span></li>
                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill" >Python</span></li>
                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">MySQL</span></li>
                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Webpack</span></li>
                        </ul>
                    </div>
                </div><!--//card-->
            </div>

        </div><!--//row-->
        <div class="text-center">
            <a class="btn btn-primary" href="projects.html">View all projects</a>
        </div>
    </div><!--///container-->

</section>

<section class="section-latest-blog py-5">
    <div class="container">
        <h3 class="section-title font-weight-bold text-center mb-5">Latest Blog Posts</h3>

        <div class="blog-cards row">
            <div class="col-12 col-lg-6">
                <div class="card rounded-0 border-0 shadow-sm mb-5">
                    <div class="card-img-container position-relative">
                        <img class="card-img-top rounded-0" src="assets/images/blog/blog-post-thumb-1.jpg" alt="">
                        <div class="card-img-overlay overlay-mask overlay-logo text-center p-0">
                            <div class="overlay-mask-content text-center w-100 position-absolute">
                                <a class="btn btn-primary" href="blog-post.html">Read more</a>
                            </div>
                            <a class="overlay-mask-link position-absolute w-100 h-100" href="blog-post.html"></a>
                        </div>
                    </div>
                    <div class="card-body pb-4">

                        <h4 class="card-title text-truncate mb-2"><a href="blog-post.html">How to Create an Angular Library</a></h4>
                        <div class="card-text">
                            <ul class="meta list-inline mb-1">
                                <li class="list-inline-item mr-3"><i class="far fa-clock mr-2"></i>June 26, 2018</li>
                                <li class="list-inline-item"><i class="fas fa-comment mr-2"></i><a href="#">4 Comments</a></li>
                            </ul>
                            <div class="excerpt"> Blog post intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sapien quis nulla dictum euismod. Vivamus sed mi vitae dui iaculis venenatis...</div>
                        </div>
                    </div>
                </div><!--//card-->
            </div>

            <div class="col-12 col-lg-6">
                <div class="card rounded-0 border-0 shadow-sm mb-5">
                    <div class="card-img-container position-relative">
                        <img class="card-img-top rounded-0" src="assets/images/blog/blog-post-thumb-2.jpg" alt="">
                        <div class="card-img-overlay overlay-mask overlay-logo text-center p-0">
                            <div class="overlay-mask-content text-center w-100 position-absolute">
                                <a class="btn btn-primary" href="blog-post.html">Read more</a>
                            </div>
                            <a class="overlay-mask-link position-absolute w-100 h-100" href="blog-post.html"></a>
                        </div>
                    </div>
                    <div class="card-body pb-4">

                        <h4 class="card-title text-truncate mb-2"><a href="blog-post.html">React, Bootstrap, and Angular- The Basics</a></h4>
                        <div class="card-text">
                            <ul class="meta list-inline mb-1">
                                <li class="list-inline-item mr-3"><i class="far fa-clock mr-2"></i>June 18, 2018</li>
                                <li class="list-inline-item"><i class="fas fa-comment mr-2"></i><a href="#">8 Comments</a></li>
                            </ul>
                            <div class="excerpt"> Blog post intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sapien quis nulla dictum euismod. Vivamus sed mi vitae dui iaculis venenatis...</div>
                        </div>
                    </div>
                </div><!--//card-->
            </div>


            <div class="col-12 col-lg-6">
                <div class="card rounded-0 border-0 shadow-sm mb-5">
                    <div class="card-img-container position-relative">
                        <img class="card-img-top rounded-0" src="assets/images/blog/blog-post-thumb-3.jpg" alt="">
                        <div class="card-img-overlay overlay-mask overlay-logo text-center p-0">
                            <div class="overlay-mask-content text-center w-100 position-absolute">
                                <a class="btn btn-primary" href="blog-post.html">Read more</a>
                            </div>
                            <a class="overlay-mask-link position-absolute w-100 h-100" href="blog-post.html"></a>
                        </div>
                    </div>
                    <div class="card-body pb-4">

                        <h4 class="card-title text-truncate mb-2"><a href="blog-post.html">Best Practices for Code Review</a></h4>
                        <div class="card-text">
                            <ul class="meta list-inline mb-1">
                                <li class="list-inline-item mr-3"><i class="far fa-clock mr-2"></i>May 7, 2018</li>
                                <li class="list-inline-item"><i class="fas fa-comment mr-2"></i><a href="#">23 Comments</a></li>
                            </ul>
                            <div class="excerpt"> Blog post intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sapien quis nulla dictum euismod. Vivamus sed mi vitae dui iaculis venenatis...</div>
                        </div>
                    </div>
                </div><!--//card-->
            </div>

            <div class="col-12 col-lg-6">
                <div class="card rounded-0 border-0 shadow-sm mb-5">
                    <div class="card-img-container position-relative">
                        <img class="card-img-top rounded-0" src="assets/images/blog/blog-post-thumb-4.jpg" alt="">
                        <div class="card-img-overlay overlay-mask overlay-logo text-center p-0">
                            <div class="overlay-mask-content text-center w-100 position-absolute">
                                <a class="btn btn-primary" href="blog-post.html">Read more</a>
                            </div>
                            <a class="overlay-mask-link position-absolute w-100 h-100" href="blog-post.html"></a>
                        </div>
                    </div>
                    <div class="card-body pb-4">

                        <h4 class="card-title text-truncate mb-2"><a href="blog-post.html">Learn React Components</a></h4>
                        <div class="card-text">
                            <ul class="meta list-inline mb-1">
                                <li class="list-inline-item mr-3"><i class="far fa-clock mr-2"></i>Apr 25, 2018</li>
                                <li class="list-inline-item"><i class="fas fa-comment mr-2"></i><a href="#">18 Comments</a></li>
                            </ul>
                            <div class="excerpt"> Blog post intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sapien quis nulla dictum euismod. Vivamus sed mi vitae dui iaculis venenatis...</div>
                        </div>
                    </div>
                </div><!--//card-->
            </div>


        </div><!--//blog-cards-->


    </div>

    <div class="text-center">
        <a class="btn btn-primary" href="blog.html">View all posts</a>
    </div>


</section>

<!-- Javascript -->
<script
    src="https://code.jquery.com/jquery-3.3.1.js"s
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>

<script type="text/javascript" src="js/popper.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Custom JS -->
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>

